<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>p1</title>
<style type="text/css">
body {
	background-image: url("图片/d4.png");
	background-repeat: no-repeat;
	background-size: cover;
	width: 900px;
	height: 650px;
	}
.g1{
	width: 750px;
	height: 100px;
	font-size: 650%;
	font-style: italic;
	margin-left: 15%;
	margin-top: 10px;
	font-weight:bolder;
	font-family:STXingkai;
	color:#FFF8DC;
}
.g2 {
	width: 400px;
	height: 100px;
	font-size: 550%;
	font-style: italic;
	margin-left: 30%;
	margin-top: 1px;
	font-weight:500;
	font-family:STXingkai;
	color:#FFF8DC;
	
}
.g3{
	font-size: 260%;
	font-style: italic;
	font-weight:400;
	font-family:STXingkai;
	color:#FFF8DC;
	}
	.g4{
		position: absolute;	
		z-index: 1;
		width: 220;		
		height: 220;
		top: 60%;
        left: 50%;       
        margin-left: -100px;
		 -webkit-animation:run 6s linear 0s infinite;  
	}
	.g5{
		position: absolute;
		z-index: 2;
		font-size: 550%;
		font-style: italic;
		font-weight:500;
		font-family:STXingkai;		
		 top: 65%;
        left: 50%;
        margin-left: -100px;
		
	}
	@-webkit-keyframes run{     
            from{     
                -webkit-transform:rotate(0deg);     
            }     
            to{     
                -webkit-transform:rotate(360deg);     
            }     
        }     
	
	div:hover{
		-moz-animation-name:myAmt;
		-moz-animation-duration:4s;
		-moz-animation-timing-function:linear;
		-webkit-animation-name:myAmt;
		-webkit-animation-duration:4s;
		-webkit-animation-timing-function:linear;
	}
a {
	margin-top: 50px;
	text-decoration:none;
}
a:link {
	color:#F0FFFF;
}
a:visited {
	color:#FFF8DC;
}
a:hover {
	color: #F0FFFF;
	text-shadow: .2rem 0rem .5rem #FF4500,-.2rem 0rem .5rem #FF6347,0rem .2rem .5rem #FFA500,0rem -.2rem .5rem #FFD700;
}

</style>
</head>

<body>
	<br><br><br><br>
	<p style="text-align:center" class="g1">汉服文化与传承</p>
	<p style="text-align:center" class="g3">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		------(扫盲篇)</p><br><br>
	
	<div class="g4">
		<img border="0" src="图片/d5.png" width="220" height="200"></div>
	<div class="g5"><a href="2.html">开始</a></div>
	
</body>
</html>
