<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>test2</title>
<style type="text/css">
	.body {
	background-image:url(picture1/d1.png);
	background-size:cover;
	background-repeat: no-repeat;
	height: 600px;
	width: 1000px;
	margin: 0 auto;
}
	.verticallines{
	position: absolute;
	height:300px;
	width: 500px;
	margin:4em;
	padding:0em;
	font-size:1.5em;
	writing-mode:tb-rl;  
	-webkit-writing-mode:vertical-rl;
	align-content: center;
	margin:0 auto;
	top: 15%;
		left: 40%;
}
	.a{
		width: 400px;
		color:red;
	   font-size:1.2em;
	   float:right;
	   vartical-align:vertical-rl;
		font-family: STXingkai;
		top: 50%;
	    left: 65%;
		
	}
	.d{
		position: absolute;
		margin: 4em;
		width: 160px;
		height: 400px;
	}
	.e{
		position: absolute;
		top:60%;
	    left: 33%;
		width: 50px;
		color:aliceblue;
	   font-size:3em;
	   float:right;
	   vartical-align:vertical-rl;
		font-family: STXingkai;
	}
	.f{
		position: absolute;
	   font-size:1.5em;
	   float:right;
	   vartical-align:vertical-rl;
		font-family: STXingkai;
		top: 140%;
	    left: 60%;
	}
	a{
		text-decoration: none;
		color:antiquewhite;
	}
</style>
</head>

<body>
<div class="body">
 <div class="d">
	    <div class="e">
 	    婚<br>礼</div>
	 	<img src="picture1/d2.png" width="160" height="400"/>
	 </div>
  <div class="verticallines"><p class="a">婚礼是嘉礼之一。唐宋制度，男方四品以上以冕服婚，九品以上以爵弁服婚，庶人以绛公服婚。女方以礼衣或连裳嫁。</p>
	  <div class="f"><a href="9.html">
	  回返</a>
	  </div>
	  </div>
	  </div>
</body>
</html>
