<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>军礼</title>
<style type="text/css">
	body{
		height: 600px;
	    width: 1000px;
		margin: 0 auto;
	}
	.body {
	background-image:url(picture1/p8.jpg);
	background-size:cover;
	background-repeat: no-repeat;
	height: 600px;
	width: 1000px;
	margin: 0 auto;
}
	.verticallines{
	position: absolute;
	height:300px;
	width: 500px;
	margin:4em;
	padding:0em;
	font-size:1.65em;
	writing-mode:tb-rl;  
	-webkit-writing-mode:vertical-rl;
	align-content: center;
	margin:0 auto;
	top: 15%;
		left: 40%;
}
	.a{
		width: 400px;
		color:red;
	   font-size:1.2em;
	   float:right;
	   vartical-align:vertical-rl;
		font-family: STXingkai;
		top: 50%;
	    left: 65%;
		background: -webkit-linear-gradient(left,
            #0000ff,
            #0000ff 6.25%,
            #00ffff 12.5%,
            #0000ff 18.75%,
            #00ffff 25%,
            #0000ff 31.25%,
            #00ffff 37.5%,
            #0000ff 31.25%,
            #00ffff 50%,
            #0000ff 31.25%,
            #00ffff 62.5%,
            #0000ff 31.25%,
            #00ffff 75%,
            #0000ff 31.25%,
            #00ffff 87.5%,
            #0000ff 31.25%,
            #00ffff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 200% 100%;
        animation: masked-animation 2s infinite linear;
	}
	.d{
		position: absolute;
		margin: 4em;
		width: 160px;
		height: 400px;
	}
	.e{
		position: absolute;
		top:60%;
	    left: 33%;
		width: 50px;
		color:antiquewhite;
	   font-size:50px;
	   float:right;
	   vartical-align:vertical-rl;
		font-family: STXingkai;
       text-shadow:  
        0px 1px 0px #c0c0c0,  
    	0px 2px 0px #b0b0b0,  
    	0px 3px 0px #a0a0a0,  
    	0px 4px 0px #909090,  
    	0px 5px 10px rgba(0, 0, 0, .9);  
	}
	.e:hover { font-size: 55px; }
	.h{
		position: absolute;
	   font-size:3em;
	   float:right;
	   vartical-align:vertical-rl;
		font-family: STXingkai;
		top: 65%;
	    left: 10%;
		 text-shadow:  
        0px 1px 0px #c0c0c0,  
    	0px 2px 0px #b0b0b0,  
    	0px 3px 0px #a0a0a0,  
    	0px 4px 0px #909090,  
    	0px 5px 10px rgba(0, 0, 0, .9); 
	}
	.h:hover { font-size: 55px; }
	a{
		text-decoration: none;
		color:antiquewhite;
	}
	.g{
		position: absolute;
	   width: 550px;
		height: 400px;
		top: -15%;
		left: -5%;
	}
	@keyframes masked-animation {
        0% {
            background-position: 0 0;
        }
        100% {
            background-position: -100%, 0;
        }
    }
</style>
</head>

<body>
<div class="body">
 <div class="d">
	    <div class="e">
 	    军<br>礼</div>
	 	<img src="picture1/p11.png" width="160" height="400"/>
	 </div>
  <div class="verticallines"><p class="a">乡射：行乡射礼服玄冠，衣玄端素裳。执事者冠皮弁，衣缁麻衣，皂领袖，下素裳，所谓皮弁素积者也。大傩：方相氏黑衣朱裳，侲子服赤布袴褶，执事赤帻、赤衣，太祝服青衣朱裳。</p>
  <img  class="g" src="picture1/p10.png"/>
	  </div>
	<div class="h" style="margin: 0 auto;width: 80px;height: 80px;border: 0px solid;position: relative;top: 85%; left:-80%"><a href="9.html">《</a></div>
	  <div style="margin: 0 auto;width: 200px;height: 270px;border: 0px solid;position: relative;top: 0%; left: 39.7%">
			<img src="picture1/p9.png" width="200" height="270" />
	   </div>
	  </div>
</body>
</html>
