<!DOCTYPE html>
<html style="height:600px;">
<head>
    <meta charset="UTF-8">
    <title>宋朝三公主三加笄汉服</title>
    <style>
		body{
		height: 600px;
	    width: 1000px;
		margin: 0 auto;
	}
		.body {
	background-image:url("picture1/p13.jpg");
	background-size:cover;
	background-repeat: no-repeat;
	height: 600px;
	width: 1000px;
	margin: 0 auto;
}
        .biaoti{
            font-family: STXingkai;
            font-size: 38px;
            border-bottom:1px dashed #CCCCCC;
            color:#A78C52;

        }

        .btgn{
            font-family: STXingkai;
            font-size: 19px;
            color:#A78C52;
            text-align: center;
        }
		.b{
			position: absolute;
			top: 50%;
		}
		.h{
		position: absolute;
	   font-size:3em;
	   float:right;
	   vartical-align:vertical-rl;
		font-family: STXingkai;
		top: 65%;
	    left: 10%;
		 text-shadow:  
        0px 1px 0px #c0c0c0,  
    	0px 2px 0px #b0b0b0,  
    	0px 3px 0px #a0a0a0,  
    	0px 4px 0px #909090,  
    	0px 5px 10px rgba(0, 0, 0, .9); 
	}
	.h:hover { font-size: 55px; }
	a{
		text-decoration: none;
		color:antiquewhite;
	}
    </style>
</head>
<body>
<div class="body">
	<div style=" width: 700px;height: 420px;margin: 0 auto;border: 0px solid;position: relative;top:9%; left: 14%">
    <table width="60%" border="0" align="center">
        <tr>
            <td align="center" class="biaoti" height="60">宋朝三公主三加笄汉服</td>
        </tr>
    </table>

    <table width="70%" height="350" border="2" cellpadding="4" cellspacing="1" align="center">
        <tr>
            <td width="74" height="32" class="btgn">步骤</td>
            <td width="73" class="btgn"> 意义</td>
            <td width="64" class="btgn"> 服名</td>
            <td width="72" class="btgn"> 首服</td>
             <td width="79" class="btgn"> 服制</td>
            <td width="100" colspan="2" class="btgn">配饰</td>
        </tr>

        <tr>
<td class="btgn">常服</td>
            <td class="btgn"> 裙背</td>
            <td class="btgn"> 冠笄</td>
            <td class="btgn">裙襦褙子</td>
            <td colspan="2" class="btgn">&nbsp;</td>
        </tr>
        <tr>
          <td height="96" class="btgn"> 再加</td>
          <td class="btgn">礼服 </td>
          <td class="btgn">大袖长裙 </td>
          <td class="btgn">冠朶 </td>
          <td class="btgn">裙襦</td>
          <td colspan="2" class="btgn">&nbsp;</td>
        </tr>
        <tr>
            <td height="60" class="btgn">三加 </td>
            <td class="btgn">祭服</td>
            <td class="btgn">褕翟</td>
            <td class="btgn">九翚四凤冠</td>
            <td class="btgn">深衣</td>
            <td colspan="2" class="btgn">九章翟、蔽膝</td>
        </tr>
    </table>
		</div>
    <div style="margin: 0 auto;width: 300px;height: 400px;border: 0px solid;position: relative;top: -50%; left: -25%">
			<img src="picture1/p25.png" width="300" height="400" />
	   </div>
	   <div class="h" style="margin: 0 auto;width: 80px;height: 60px;border: 0px solid;position: relative;top: -50%; left:-90%"><a href="11.html">《</a></div>
    </div>
</body>
</html>
