<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>士大夫加冠汉服</title>
    <style>
		.body {
	background-image:url("picture1/d1.png");
	background-size:cover;
	background-repeat: no-repeat;
	height: 600px;
	width: 1000px;
	margin: 0 auto;
}
        .biaoti{
            font-family: STXingkai;
            font-size: 38px;
            border-bottom:1px dashed #CCCCCC;
            color: #A78C52;

        }

        .btgn{
            font-family: STXingkai;
            font-size: 19px;
            color:#A78C52;
            text-align: center;
        }
		.b{
			position: absolute;
			top: 50%;
		}
		.f{
		position: absolute;
	   font-size:1.5em;
	   float:left;
	   vartical-align:vertical-rl;
		font-family: STXingkai;
		top:60%;
	    left: 30%;
	}
	a{
		text-decoration: none;
		color:antiquewhite;
	}
    </style>
</head>
<body>
   <div class="body">
    <table width="60%" border="0" align="center">
        <tr>
            <td align="center" class="biaoti" height="60">士大夫三套加官汉服</td>
        </tr>
    </table>

    <table width="60%" height="316" border="1" cellpadding="4" cellspacing="1" align="center">
        <tr>
            <td width="44" height="20" class="btgn">&nbsp;</td>
            <td width="29" class="btgn"> 意义</td>
            <td width="29" class="btgn"> 服名</td>
            <td width="38" class="btgn"> 首服</td>
             <td width="30" class="btgn"> 上衣</td>
            <td colspan="2" class="btgn"> 下裳 </td>
             <td width="16" rowspan="1" class="btgn"> 带</td>
            <td width="32" class="btgn"> 蔽膝</td>
             <td width="33" class="btgn"> 足服</td>
              <td width="160" class="btgn"> 足服装饰</td>
        </tr>

        <tr>
            <td rowspan="3" class="btgn">始冠</td>
            <td rowspan="3" class="btgn">朝服</td>
            <td rowspan="3" class="btgn"> 冠牟</td>
            <td rowspan="3" class="btgn"> 玄冠（缁布冠）</td>
            <td rowspan="3" class="btgn">玄端</td>
            <td width="31" height="18" class="btgn">上士 </td>
            <td width="60" class="btgn">玄裳 </td>
            <td rowspan="3" class="btgn">缁色麻布带</td>
            <td rowspan="3" class="btgn">雀头色</td>
            <td rowspan="3" class="btgn">黑屦</td>
            <td rowspan="3" class="btgn">青色</td>
        </tr>
        <tr>
            <td height="18" class="btgn">中士 </td>
            <td width="94" class="btgn">黄裳 </td>
        </tr>

        <tr>
            <td height="18" class="btgn">下士 </td>
            <td class="btgn">杂色裳 </td>
        </tr>

        <tr>
          <td height="71" class="btgn"> 再加</td>
          <td class="btgn">视朔之服 </td>
          <td class="btgn">皮牟 </td>
          <td class="btgn">皮牟冠 </td>
          <td class="btgn">缁麻衣</td>
          <td colspan="2" class="btgn">白素裳</td>
          <td class="btgn">缁色麻布 </td>
          <td class="btgn">素带 </td>
          <td class="btgn">白屦 </td>
          <td width="85" class="btgn">缁色 </td>
        </tr>
        <tr>
            <td height="104" class="btgn">三加 </td>
            <td class="btgn">祭服</td>
            <td class="btgn">爵弁</td>
            <td class="btgn">爵弁冠</td>
            <td class="btgn">玄衣</td>
            <td colspan="2" class="btgn">纁裳</td>
            <td class="btgn">缁色熟绢</td>
            <td class="btgn">雀头色熟牛皮</td>
            <td class="btgn">纁屦</td>
			<td class="btgn">黑色</td>
        </tr>
    </table>
    <div style="margin: 0 auto;width: 300px;height: 400px;border: 0px solid;position: relative;top: -50%; left: 30%">
			<img src="picture1/d11.png" width="300" height="400" />
	   </div>
	   <div class="f"><a href="9.html">
	  返回</a>
	  </div>
    </div>
</body>
</html>