<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>宋朝三公主三加笄汉服</title>
    <style>
		.body {
	background-image:url("picture1/d1.png");
	background-size:cover;
	background-repeat: no-repeat;
	height: 600px;
	width: 1000px;
	margin: 0 auto;
}
        .biaoti{
            font-family: STXingkai;
            font-size: 38px;
            border-bottom:1px dashed #CCCCCC;
            color:#A78C52;

        }

        .btgn{
            font-family: STXingkai;
            font-size: 19px;
            color:#A78C52;
            text-align: center;
        }
		.b{
			position: absolute;
			top: 50%;
		}
		.f{
		position: absolute;
	   font-size:1.5em;
	   float:right;
	   vartical-align:vertical-rl;
		font-family: STXingkai;
		top:60%;
	    left: 30%;
	}
	a{
		text-decoration: none;
		color:antiquewhite;
	}
    </style>
</head>
<body>
<div class="body">
    <table width="60%" border="0" align="center">
        <tr>
            <td align="center" class="biaoti" height="60">宋朝三公主三加笄汉服</td>
        </tr>
    </table>

    <table width="63%" height="350" border="1" cellpadding="4" cellspacing="1" align="center">
        <tr>
            <td width="74" height="32" class="btgn">步骤</td>
            <td width="73" class="btgn"> 意义</td>
            <td width="64" class="btgn"> 服名</td>
            <td width="72" class="btgn"> 首服</td>
             <td width="79" class="btgn"> 服制</td>
            <td width="100" colspan="2" class="btgn">配饰</td>
        </tr>

        <tr>
            <td height="117" class="btgn">初加</td>
            <td class="btgn">常服</td>
            <td class="btgn"> 裙背</td>
            <td class="btgn"> 冠笄</td>
            <td class="btgn">裙襦褙子</td>
            <td colspan="2" class="btgn">&nbsp;</td>
        </tr>
        <tr>
          <td height="96" class="btgn"> 再加</td>
          <td class="btgn">礼服 </td>
          <td class="btgn">大袖长裙 </td>
          <td class="btgn">冠朶 </td>
          <td class="btgn">裙襦</td>
          <td colspan="2" class="btgn">&nbsp;</td>
        </tr>
        <tr>
            <td height="60" class="btgn">三加 </td>
            <td class="btgn">祭服</td>
            <td class="btgn">褕翟</td>
            <td class="btgn">九翚四凤冠</td>
            <td class="btgn">深衣</td>
            <td colspan="2" class="btgn">九章翟、蔽膝</td>
        </tr>
    </table>
    <div style="margin: 0 auto;width: 250px;height: 400px;border: 0px solid;position: relative;top: -45%; left: 35%">
			<img src="picture1/d13.png" width="250" height="400" />
	   </div>
	   <div class="f"><a href="9.html">
	  返回</a>
	  </div>
    </div>
</body>
</html>
