<!DOCTYPE html>
<html style="height:600px;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>婚礼照片</title>

<style type="text/css">
.body {
	background:url(picture1/p27.jpg);
	background-size:cover;
	background-repeat: no-repeat;
	height: 600px;
	width: 1000px;
	margin: 0 auto;
}
.slides{
    padding:0;
    width:609px;
    height:420px;
    display:block;
    margin:0 auto;
    position:relative;
}

.slides *{
    user-select:none;
    -ms-user-select:none;
    -moz-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -webkit-touch-callout:none;
}

.slides input{display:none;}

.slide-container{display:block;}

.slide{
    top:0;
    opacity:0;
    width:650px;
    height:480px;
    display:block;
    position:absolute;

    transform:scale(0);

    transition:all .7s ease-in-out;
}

.slide img{
    width:100%;
    height:100%;
}

.nav label{
    width:200px;
    height:100%;
    display:none;
    position:absolute;

	  opacity:0;
    z-index:9;
    cursor:pointer;

    transition:opacity .2s;

    color:#FFF;
    font-size:156pt;
    text-align:center;
    line-height:380px;
    font-family:"Varela Round", sans-serif;
    background-color:rgba(255, 255, 255, .3);
    text-shadow:0px 0px 15px rgb(119, 119, 119);
}

.slide:hover + .nav label{opacity:0.5;}

.nav label:hover{opacity:1;}

.nav .next{right:0;}

input:checked + .slide-container  .slide{
    opacity:1;

    transform:scale(1);

    transition:opacity 1s ease-in-out;
}

input:checked + .slide-container .nav label{display:block;}

.nav-dots{
	width:100%;
	bottom:9px;
	height:11px;
	display:block;
	position:absolute;
	text-align:center;
}

.nav-dots .nav-dot{
	top:-5px;
	width:11px;
	height:11px;
	margin:0 4px;
	position:relative;
	border-radius:100%;
	display:inline-block;
	background-color:rgba(0, 0, 0, 0.6);
}

.nav-dots .nav-dot:hover{
	cursor:pointer;
	background-color:rgba(0, 0, 0, 0.8);
}

input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2,
input#img-3:checked ~ .nav-dots label#img-dot-3,
input#img-4:checked ~ .nav-dots label#img-dot-4,
input#img-5:checked ~ .nav-dots label#img-dot-5,
input#img-6:checked ~ .nav-dots label#img-dot-6{
	background:rgba(0, 0, 0, 0.8);
}
	.h{
		position: absolute;
	   font-size:3em;
	   float:right;
	   vartical-align:vertical-rl;
		font-family: STXingkai;
		top: 65%;
	    left: 10%;
		 text-shadow:  
        0px 1px 0px #c0c0c0,  
    	0px 2px 0px #b0b0b0,  
    	0px 3px 0px #a0a0a0,  
    	0px 4px 0px #909090,  
    	0px 5px 10px rgba(0, 0, 0, .9); 
	}
	.h:hover { font-size: 55px; }
	a{
		text-decoration: none;
		color:antiquewhite;
	}
</style>

<script src="js/prefixfree.min.js"></script>

</head>

<body>
<div class="body">
<div style="margin: 0 auto;width: 650px;height: 480px;border: 0px solid;position: relative;top: 10%; left: 0%">
<ul class="slides">
	<input type="radio" name="radio-btn" id="img-1" checked />
	<li class="slide-container">
		<div class="slide">
			<img src="picture1/p1.jpg" />
		</div>
		<div class="nav">
			<label for="img-6" class="prev">&#x2039;</label>
			<label for="img-2" class="next">&#x203a;</label>
		</div>
	</li>
     <input type="radio" name="radio-btn" id="img-2" />
	  <li class="slide-container">
		<div class="slide">
		  <img src="picture1/p2.jpg" />
		</div>
		<div class="nav">
			<label for="img-1" class="prev">&#x2039;</label>
			<label for="img-3" class="next">&#x203a;</label>
		</div>
	</li>
	<input type="radio" name="radio-btn" id="img-3" />
	<li class="slide-container">
		<div class="slide">
		  <img src="picture1/p3.jpg" />
		</div>
		<div class="nav">
			<label for="img-2" class="prev">&#x2039;</label>
			<label for="img-4" class="next">&#x203a;</label>
		</div>
	</li>

	<input type="radio" name="radio-btn" id="img-4" />
	<li class="slide-container">
		<div class="slide">
		  <img src="picture1/p4.jpg" />
		</div>
		<div class="nav">
			<label for="img-3" class="prev">&#x2039;</label>
			<label for="img-5" class="next">&#x203a;</label>
		</div>
	</li>

	<input type="radio" name="radio-btn" id="img-5" />
	<li class="slide-container">
		<div class="slide">
		  <img src="picture1/p5.jpg"/>
		</div>
		<div class="nav">
			<label for="img-4" class="prev">&#x2039;</label>
			<label for="img-6" class="next">&#x203a;</label>
		</div>
	</li>

	<input type="radio" name="radio-btn" id="img-6" />
	<li class="slide-container">
		<div class="slide">
		  <img src="picture1/p6.png" />
		</div>
		<div class="nav">
			<label for="img-5" class="prev">&#x2039;</label>
			<label for="img-1" class="next">&#x203a;</label>
		</div>
	</li>

	<li class="nav-dots">
		<label for="img-1" class="nav-dot" id="img-dot-1"></label>
		<label for="img-2" class="nav-dot" id="img-dot-2"></label>
		<label for="img-3" class="nav-dot" id="img-dot-3"></label>
		<label for="img-4" class="nav-dot" id="img-dot-4"></label>
		<label for="img-5" class="nav-dot" id="img-dot-5"></label>
		<label for="img-6" class="nav-dot" id="img-dot-6"></label>
	</li>
	
</ul>
</div>
<div style="margin: 0 auto;width: 200px;height: 230px;border: 0px solid;position: relative;top: -80%; left: -40%">
			<img src="picture1/p26.png" width="200" height="230" />
	   </div>
<div class="h" style="margin: 0 auto;width: 80px;height: 80px;border: 0px solid;position: relative;top: -30%; left:-90%"><a href="12.html">《</a></div>
</div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';color:#ffffff">
</div>
</body>
</html>