<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>目录</title>
<style type="text/css">
	body {	
		width: 100%;
		height: 100%;	
	}
	.g1{
		margin:0 auto; 
		width:1000px; 
		height:600px; 
		border:0px solid;
		position: relative; 
		background-image: url( picture/12.jpg);
		background-repeat: no-repeat;
		background-size: cover;
	}
	.g2{
		width: 120px;
		height: 560px;
		float: left;
	}
	.g3{
		font-size: 300%;
		font-weight:500;
		font-family:STXingkai;
	}
	.g4{
		font-size: 550%;
		font-weight:500;
		font-family:STXingkai;
	}
	.g5{
		margin:auto auto;  
		border:1px solid #FBF2F2;
		width:800px; 
		height:450px; 
		position: absolute;  
        top: 0; left: 0; bottom: 0; right: 0; 
		
		z-index: 1;
	}
	a {
	margin-top: 50px;
	text-decoration:none;
}
a:link {
	color:antiquewhite;
}
a:visited {
	color:antiquewhite;
}
a:hover {
	color: #F0FFFF;
	text-shadow: .2rem 0rem .5rem #FF4500,-.2rem 0rem .5rem #FF6347,0rem .2rem .5rem #FFA500,0rem -.2rem .5rem #FFD700;
}
	img{
		width: 40px;
		
	}
</style>
</head>

<body>
<div class="g1">
 <div class="g5">
 <div style="float: left;width: 50px;height: 560px"></div>
	<div class="g2"><br><a href="#" class="g3"><img src="picture/13.png"><br>轻<br>松<br>一<br>刻<br>
		<img src="picture/14.png"><br></a></div>
	<div class="g2"><br><br><br><br><a href="15.html" class="g3"><br><img src="picture/13.png"><br>课<br>后<br>练<br>习<br><img src="picture/14.png"><br></a></div>
	<div class="g2"><br><a href="9.html" class="g3"><img src="picture/13.png"><br>礼<br>仪<br>文<br>化<br><img src="picture/14.png"><br></a></div>
	<div class="g2"><br><br><br><br><a href="3.html" class="g3"><br><img src="picture/13.png"><br>传<br>承<br>体<br>系<br><img src="picture/14.png"><br></a></div>
	<div class="g2"><br><a href="#" class="g3"><img src="picture/13.png"><br>汉<br>服<br>介<br>绍<br><img src="picture/14.png"><br></a></div>
	<div class="g2"><br><br><br><br><br><a href="#" class="g4">目<br><br>录</a></div>	
 </div>
</div>
</body>
</html>
