<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>冕服1</title>
<style type="text/css">
	body {	
		width: 100%;
		height: 100%;
		width:1000px; 
		height:600px; 
		margin:0 auto; 
	}
	.g1{
		margin:0 auto; 
		width:1000px; 
		height:600px; 
		border:0px solid;
		position: relative;
		background-image:url(picture/20.png);
	
	}
	.g2{
		margin:auto auto;  
		border:1px solid #FBF2F2;
		width:800px; 
		height:450px; 
		position: absolute;  
        top: 0; left: 0; bottom: 0; right: 0; 
		background-color:#A00303;
		z-index: 1;
	}
	.g3{
		font-size: 550%;
		font-weight:500;
		font-family:STXingkai;
		color: black;
		text-shadow: .2rem 0rem .5rem #FF4500,-.2rem 0rem .5rem #FF6347,0rem .2rem .5rem #FFA500,0rem -.2rem .5rem #FFD700;
	}
	.g4{
		font-size: 190%;
		font-weight:500;
		font-family:STXingkai;
		color: aliceblue;
		position: absolute;
		top:5%;
		width: 500px;
		
	}
	.g5{
		align-content: center;
		width: 1000px;
		height: 50px;
		border: 1px solid #F5F5F5;
		font-size: 200%;
		font-weight:500;
		font-family:STXingkai;
	}
	td{
		width:150px;
	}
a {
	margin-top: 50px;
	color:#F4EBBF;
	text-decoration:none;
}
a:link {
	color:#FFF8DC;
}
a:visited {
	color:#FFF8DC;
}
a:hover {
	color: #F0FFFF;
	text-shadow: .2rem 0rem .5rem #FF4500,-.2rem 0rem .5rem #FF6347,0rem .2rem .5rem #FFA500,0rem -.2rem .5rem #FFD700;
}
</style>
</head>
<!--<div style="float: right;width: 100px;height: 500px">-->
<body>
<div class="g1">
<table class="g5"><tr>
	<td><a href="3.html">冕服</a></td>
	<td><a href="4.html">朝服</a></td>
	<td><a href="5.html">公服</a></td>
	<td><a href="6.html">戎服</a></td>
	<td><a href="7.html">女式汉服</a></td>
	<td align="right"><a href="8.html">汉服馆</a></td>
	</tr></table>
	<div class="g2">
		<div style="float: right;width: 100px;height: 500px">
		<p class="g3">冕<br><br>服</p>	
		</div>
		<div style="float: right;width: 50px;height: 500px"></div>
		<div style="float: right;width: 450px;height: 500px"><br><br><p class="g4">&nbsp;&nbsp;&nbsp;&nbsp;冕服，是古代中国的一种礼服名称。出现于夏代。主要由冕冠、玄衣、纁(xun)裳、白罗大带、黄蔽膝、素纱中单、赤舄(xi)等构成，是古代天子举行重大仪式所穿戴的礼服。冕服等级从高到低分为六种大裘冕、衮冕、惊冕、毳(cui)冕、希冕、玄冕。主要以冕冠上“旒(liu)”的数量、长度与衣、裳上装饰的“章纹”种 类、个数等内容相区别，但都是黑色上衣配红色下裳。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="a1.html" style="color: #FFF8DC;font-size: 19px">了解更多</a></p>	
		</div>
		<a href="2.html" class="g4" style="position:absolute;;margin-top:50%;z-index:99;">返回目录</a>
	</div>
	<div style="position: absolute; ;z-index: 2;"><img src="picture/8.png" width="300" height="400">
	</div>
</div>
</body>
</html>
