<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>test1</title>
<style type="text/css">
	body{
		width: 100%;
		height: 100%;
	}
	.daohang {	
		background-image:url(picture1/d3.jpg);
	background-size:cover;
	background-repeat: no-repeat;
	height: 600px;
	width: 1000px;
	margin: 0 auto;
}
	
	#span1 {
    position:absolute;
		text-align:center;
		font-size: 40px;
		color: white;
		font-family: STXingkai;
		top: 40%;
		left: 78%;
		height: 100px;
	    width: 50px;
	}
	#span2 {
    position:absolute;
		text-align:center;
		font-size: 40px;
		color: white;
		font-family: STXingkai;
		top: 40%;
		left: 66%;
		height: 100px;
	    width: 50px;
}
	#span3 {
    position:absolute;
		text-align:center;
		font-size: 40px;
		color: white;
		font-family: STXingkai;
		top: 40%;
		left: 52%;
		height: 100px;
	    width: 50px;
}
	#span4 {
    position:absolute;
		text-align:center;
		font-size: 40px;
		color: white;
		font-family: STXingkai;
		top: 40%;
		left: 37.5%;
		height: 100px;
	    width: 50px;
}
	#span5 {
    position:absolute;
		text-align:center;
		font-size: 40px;
		color: white;
		font-family: STXingkai;
		top: 40%;
		left: 26.5%;
		height: 100px;
	    width: 50px;
}
	#span1 { font-size: 40px; }
    #span1:hover { font-size: 50px; }
	#span2 { font-size: 40px; }
    #span2:hover { font-size: 50px; }
	#span3 { font-size: 40px; }
    #span3:hover { font-size: 50px; }
	#span4 { font-size: 40px; }
    #span4:hover { font-size: 50px; }
	#span5 { font-size: 40px; }
    #span5:hover { font-size: 50px; }
	a{
		text-decoration: none;
		color:azure;
	}
	.b{
		position: absolute;
		top:10%;
	    left: 0%;
		height: 480px;
		width: 200px;
	}
        div{
			overflow: hidden;
		}
		div img{
			transition: all .4s;
		}
		div img:hover{
			transform: scale(1.2);
		}
	.f{
		
	   font-size:1.5em;
	   float:right;
	   vartical-align:vertical-rl;
		font-family: STXingkai;
		top:60%;
	    
	}
</style>
</head>

<body>
<div class="daohang" align="center">
	<div style="margin: 0 auto;width: 740px;height: 500px;border: 0px solid;position: relative;top: 10%;">
			<div id="span1">
			<a href="10.html">冠<br>礼</a>
			</div>
			<div id="span2">
			<a href="11.html">笄<br>礼</a>
			</div>
			<div id="span3">
			<a href="12.html">婚<br>礼</a>
			</div>
			<div id="span4">
			<a href="13.html">军<br>礼</a>
			</div>
			<div id="span5">
			<a href="14.html">吉<br>礼</a>
			</div>
		<div class="b">
			<img src="picture1/d4.png"/>
			</div>
		</div>
	
			 <div class="f"><a href="2.html">
	  返回</a>
	  </div>
</div>

</body>
</html>
