<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>朝服2</title>
<style type="text/css">
	body {	
		width: 100%;
		height: 100%;
		width:1000px; 
		height:600px; 
		margin:0 auto; 
	}
	.g1{
		margin:0 auto; 
		width:1000px; 
		height:600px; 
		border:0px solid;
		position: relative;
		background-image: url( "picture/4.jpg");
	
	}
	img{
		width: 300px;
		height: 250px;
	}
	.g3{
		font-size: 620%;
		font-weight:500;
		font-family:STXingkai;
		color:#7B0505;
		text-shadow: .2rem 0rem .5rem #F2F8A3,-.2rem 0rem .5rem #F2F8A3,0rem .2rem .5rem #F2F8A3,0rem -.2rem .5rem #F2F8A3;
	}
	 div{
			overflow: hidden;
		}
		div img{
			transition: all .4s;
		}
		div img:hover{
			transform: scale(1.2);
		}
</style>
</head>

<body>
	<div class="g1">
		<div style="height: 50px"></div>
	<img src="picture/a5.png"><img src="picture/a6.jpg">
		<div style="width: 50px;height: 500px; float: left"></div>
		<div style="width: 46px;height: 500px; float: right"></div>
		<div style="float: right"><img src="picture/a4.jpg" style="height: 500px"></div>
		<p class="g3">&nbsp;&nbsp;朝&nbsp;&nbsp;服<br><a href="4.html" style="font-size: 40px;color: #7B0505;text-decoration:none;">《</a></p>
		
	</div>
</body>
</html>
