<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>女式汉服</title>
<style type="text/css">
	body {	
		width: 100%;
		height: 100%;	
	}
	.g1{
		margin:0 auto; 
		width:1000px; 
		height:600px; 
		border:0px solid;
		position: relative;
		background-color: #180D51;
	
	}
	.g3{
		font-size: 250%;
		font-weight:500;
		font-family:STXingkai;
		color:#7B0505;
		text-shadow: .2rem 0rem .5rem #F2F8A3,-.2rem 0rem .5rem #F2F8A3,0rem .2rem .5rem #F2F8A3,0rem -.2rem .5rem #F2F8A3;
		text-decoration:none;
	}
	table,td,th{
		border:1px solid #FFF8DC;
		font-family: STXingkai;
		color:#D7CA97;
		font-size: 107%;
		 border-collapse:collapse;
	}
	td{
  		text-align:center;
		height: 30px;
  	}
	
</style>
</head>

<body>
	<div class="g1">
		<div style="height: 20px"></div>
		<div style="width: 35px;height: 500px; float: left"></div>
		<div style="float: left"><table>
			<tr>
				<td>服制</td><td>分类</td><td>服制</td><td>纹章</td><td>功用</td>
			</tr>
			<tr>
				<td rowspan="6">王后六服</td>
				<td>袆衣</td>
				<td>玄袍(深青)</td>
				<td>画翚</td>
				<td>王后从王祭先王</td>
			</tr>
			<tr>
				<td>揄翟</td>
				<td>青袍</td>
				<td>画摇</td>
				<td>王后祭先公</td>
			</tr>
			<tr>
				<td>阙翟</td>
				<td>赤袍</td>
				<td>刻而不画</td>
				<td>王后祭群小祀</td>
			</tr>
			<tr>
				<td>鞠衣</td>
				<td>黄袍</td>
				<td>黄桑服</td>
				<td>王后告桑事;九嫔之服;王公命妇</td>
			</tr>
			<tr>
				<td>展衣(襢衣)</td>
				<td>白袍</td>
				<td></td>
				<td>王后礼见王及宾客;世妇之服;卿大夫命妇</td>
			</tr>
			<tr>
				<td>褖衣</td>
				<td>黑袍</td>
				<td></td>
				<td>御于王，燕居;女御之服;士命妇礼服及助祭之服</td>
			</tr>
			<tr>
				<td>中单</td>
				<td>素沙</td>
				<td>白绢</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="4">公服</td>
				<td>钿钗礼衣(翟衣)</td>
				<td>青袍</td>
				<td></td>
				<td>宴见宾客;内外命妇朝参辞见及礼会服之</td>
			</tr>
			<tr>
				<td>青纱公服</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>花钗礼衣</td>
				<td>杂色袍</td>
				<td></td>
				<td>亲王纳妃</td>
			</tr>
			<tr>
				<td>半袖裙襦</td>
				<td>半臂、裙襦</td>
				<td>杂色</td>
				<td>女史</td>
			</tr>
			<tr>
				<td rowspan="2">宫廷常服</td>
				<td>大袖长裙</td>
				<td>裙襦</td>
				<td>霞帔</td>
				<td>后妃公主常服</td>
			</tr>
			<tr>
				<td>褙子</td>
				<td>裙背</td>
				<td>绛罗领</td>
				<td>后妃常服</td>
			</tr>
			<tr>
				<td>士大夫命妇礼服</td>
				<td>大袖连裳</td>
				<td>青衣杂色裳深衣，素纱中单</td>
				<td>花钗</td>
				<td>六品以下九品以上妻及九品以上女嫁则服之</td>
			</tr>
			<tr>
				<td colspan="5" style="color:#DDDACE">由于女式汉服种类较多，暂不放图片，部分女式汉服图片可在汉服馆看到。</td>
			</tr>
			
			</table></div>
		<a href="7.html" class="g3">《</a>
		
	</div>
</body>
</html>
