<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>汉服文化与礼仪</title>
<style type="text/css">
	body {	
		width: 100%;
		height: 100%;
		width:1000px; 
		height:600px; 
		margin:0 auto;
	}
	.g1{
		margin:0 auto; 
		width:1000px; 
		height:600px; 
		border:0px solid;
		position: relative; 
		background-image: url( "picture/3.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}
	.g2{
		width: 780px;
		height: 100px;
		font-size: 650%;
		font-style: italic;
		font-weight:bolder;
		font-family:STXingkai;
		color:antiquewhite;
		margin-top: 0;
	}
	.g3{
		width: 400px;
		height: 100px;
		font-size: 250%;
		font-style: italic;
		font-weight:bolder;
		font-family:STXingkai;
		color:antiquewhite;
		margin:30px 0;
		margin-left: 50%;
		line-height:5px;
	}
	.g4{
		position: absolute;	
		z-index: 1;
		width: 250px;		
		height: 350px;
		top: 28%;
        left: 100%;       
        margin-left: -100px;
		
	}
	.g5{
		margin:0 auto; 
		width:700px; 
		height:500px; 
		border:0px solid;
		position: relative; 
		top: 10%;
	}
	<@-webkit-keyframes run{     
            from{     
                -webkit-transform:rotate(0deg);     
            }     
            to{     
                -webkit-transform:rotate(360deg);    
				 -webkit-animation:run 6s linear 0s infinite;
            }     
        }     
a {
	margin-top: 50px;
	text-decoration:none;
}
a:link {
	color:antiquewhite;
}
a:visited {
	color:antiquewhite;
}
a:hover {
	color: #F0FFFF;
	text-shadow: .2rem 0rem .5rem #FF4500,-.2rem 0rem .5rem #FF6347,0rem .2rem .5rem #FFA500,0rem -.2rem .5rem #FFD700;
}
</style>
</head>

<body>
<div class="g1">
	<div class="g5">
	<p class="g2">汉服文化与礼仪</p>
	<p class="g3">------(扫盲篇)</p>
	<p class="g2"  style="line-height: 20px"><br><br><br><a href="2.html" style="margin-left: 30%;">开始</a></p>
	
	</div>
</div>
</body>
</html>
