[ti:春日宴]
[ar:夏喘喘]
[al:]
[by:]
[offset:0]
[00:00.00]春日宴 - 夏喘喘
[00:04.87]词：顾如愿
[00:09.74]曲：《吴哥窟》
[00:14.62]浊酒一盏青竹浮
[00:19.44]垂目 三两芙蓉杯上镀
[00:25.91]四方风入松木
[00:29.72]指秉五经灯影独
[00:32.36]书上字句 行行尽沾珠玑蛊
[00:40.58]七痴六嗔烹入壶
[00:45.39]身顾 道声来饮一杯无
[00:51.82]九天八荒皆苦
[00:55.54]仰却当年花月误
[00:58.30]日浮春雾 只她合十将愿付
[01:04.79]绿酒杯杯歌遍 再拜陈愿 一愿君岁千
[01:11.18]二愿身健 三愿如燕 岁岁常相见
[01:17.66]踏碎飞柳云片 踏碎弑己噬心之砭
[01:24.19]还见照旧清艳一笑靥
[02:08.04]长林欢宴梦不赴
[02:12.88]不恕 教他捧心跌喧俗
[02:19.60]眉峰小聚稍蹙
[02:22.95]将她喃喃唇齿处
[02:25.87]夜烛流途 银钩虿尾翻然书
[02:32.30]绿酒杯杯歌遍 再拜陈愿 一愿君岁千
[02:38.72]二愿身健 三愿如燕 岁岁常相见
[02:45.20]踏碎飞柳云片 踏碎弑己噬心之砭
[02:51.71]还见照旧清艳一笑靥
[02:58.14]云篦发边偷敛 裙裾暗曳 便胜却人间
[03:04.61]晓风化笺 宫阙难歇 微雨捎片叶
[03:11.14]仍是喜君不倦 仍是万岁山河比肩
[03:17.70]唇边欲烙一场春日宴